apiVersion: v1
kind: Secret
metadata:
  name: secrets-rabbitmq-host-connection
  labels:
    app: rabbitmq-consumer
data:
  rabbitmq-connectionstring: YW1xcDovL3VzZXI6UEFTU1dPUkRAcmFiYml0bXEuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo1Njcy
  # host: 'amqp://user:PASSWORD@rabbitmq.default.svc.cluster.local:5672'